# zapcat

./: README  build.xml  pom.xml
openfire/serverstats/: plugin.xml
openfire/serverstats/src/java/org/kjkoster/zapcat/example/openfire/: ServerStats.java  ServerStatsMBean.java  ServerStatsPlugin.java
openfire/zapcat/: changelog.html  plugin.xml  readme.html
openfire/zapcat/src/java/org/kjkoster/zapcat/openfire/: ZapcatPlugin.java
samples/: SampleAgent.java  SampleTrapper.java  log4j.xml
src/org/jivesoftware/openfire/container/: Plugin.java  PluginManager.java
src/org/jivesoftware/util/: JiveGlobals.java  Log.java  PropertyEventDispatcher.java  PropertyEventListener.java
src/org/kjkoster/zapcat/: Agent.java  Trapper.java
src/org/kjkoster/zapcat/openfire/: OpenfireLog4jAppender.java  ZapcatPlugin.java
src/org/kjkoster/zapcat/servlet/: ZabbixTemplateServlet.java  ZabbixTemplateServletJBoss.java  ZabbixTemplateServletJBoss42.java  ZabbixTemplateServletJBoss5.java  ZabbixTemplateServletTomcat.java  ZapcatServlet.java
src/org/kjkoster/zapcat/test/: ZabbixAgentConfigurationTest.java  ZabbixAgentProtocolTest.java  ZabbixTrapperConfigurationTest.java
src/org/kjkoster/zapcat/util/: AttributeFormater.java  Base64.java
src/org/kjkoster/zapcat/zabbix/: AgentMBean.java  Item.java  JMXHelper.java  QueryHandler.java  Sender.java  ZabbixAgent.java  ZabbixTrapper.java
templates/: Template_Hibernate.xml  Template_Java.xml  Template_Tomcat.xml
webapp/: index.jsp  mbeans.jsp  zapcat.css
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: log4j.xml
