<?xml version="1.0" encoding="UTF-8"?>
<project name="zapcat" default="all">
	<description>
		Build the Zapcat library. You can even use this to run the sample programs.
	</description>

	<property name="version" value="1.1-beta" />
	<property name="jar" value="zapcat-${version}.jar" />
	<property name="war" value="zapcat-${version}.war" />
	<property name="of" value="zapcat-openfire-${version}.jar" />

	<target name="clean" description="clean build dir">
		<delete failonerror="false" dir="build" />
	</target>

	<target name="distclean" description="clean build dir and generated libraries" depends="clean">
		<delete failonerror="false" file="${jar}" />
		<delete failonerror="false" file="${war}" />
	</target>

	<target name="jar" description="compile and jar the library" depends="clean">
		<mkdir dir="build/jar" />
		<javac destdir="build/jar" srcdir="src">
			<classpath>
				<pathelement location="lib/log4j-1.2.15.jar" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
		</javac>

		<!-- We don't need the Openfire stubs. The only serve to make our code compile. -->
		<jar destfile="${jar}" basedir="build/jar" excludes="org/jivesoftware/**" />
	</target>

	<target name="war" description="build the war file" depends="jar">
		<copy todir="build">
			<fileset dir="." includes="webapp/**" />
		</copy>
		<mkdir dir="build/webapp/WEB-INF/lib" />
		<copy file="lib/log4j-1.2.15.jar" todir="build/webapp/WEB-INF/lib" />
		<copy file="${jar}" todir="build/webapp/WEB-INF/lib" />
		<jar destfile="${war}" basedir="build/webapp" />
	</target>

	<target name="of" description="build the Openfire plugin" depends="jar">
		<copy todir="build">
			<fileset dir="openfire" includes="zapcat/**" />
		</copy>
		<mkdir dir="build/zapcat/lib" />
		<copy file="lib/log4j-1.2.15.jar" todir="build/zapcat/lib" />
		<copy file="${jar}" todir="build/zapcat/lib" />

		<jar destfile="${of}" basedir="build/zapcat" />
	</target>

	<target name="all" description="compile the lot" depends="jar,war,of" />

	<target name="agent" depends="jar" description="run the zapcat agent sample">
		<mkdir dir="build/samples" />
		<javac destdir="build/samples" srcdir="samples" classpath="${jar}" />
		<copy todir="build/samples" file="samples/log4j.xml" />
		<java classname="SampleAgent" fork="true">
			<jvmarg value="-Dcom.sun.management.jmxremote" />
			<jvmarg value="-Dcom.sun.management.jmxremote.authenticate=false" />
			<jvmarg value="-Dcom.sun.management.jmxremote.ssl=false" />
			<classpath>
				<pathelement path="build/samples" />
				<pathelement location="${jar}" />
				<pathelement location="lib/log4j-1.2.15.jar" />
			</classpath>
		</java>
	</target>
</project>
